
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=200MB 
spring.servlet.multipart.max-request-size=200MB 
spring.servlet.multipart.file-size-threshold=1MB
spring.datasource.url=jdbc:mysql://localhost:3306/feeds
spring.datasource.username=fred
spring.datasource.password=fred