spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=fred


spring.mongo.url=mongodb://localhost:27017/posts


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.username=default


spaces.endpoint.url=sgp1.digitaloceanspaces.com
spaces.endpoint.region=sgp1
spaces.bucket=cws


spring.servlet.multipart.enabled=true
